# al Shabab server baseline.
#
# start.ps1 reads this file on every boot:
#   [enforce]  keys are written into run/server.properties, overwriting whatever is there.
#   [warn]     keys are policy. start.ps1 only prints a warning when the live value differs.
#              It never changes them, because flipping one silently can cost a world.
#
# Anything not listed here (rcon.password, level-seed, ...) is left completely alone.
#
# If run/server.properties does not exist yet, BOTH sections are written, so a fresh
# world starts on the full baseline.

[enforce]
# The server is bound by its single tick thread. Distance is the biggest lever, and 8/6
# is already generous for a 224-mod pack. simulation-distance is what actually costs
# ticks; view-distance mostly costs bandwidth and chunk loading.
view-distance=8
simulation-distance=6

# sync-chunk-writes=true fsyncs every chunk save, on the server thread, so each save
# stalls the tick. The world lives on a spinning HDD, which makes that stall long.
# Vanilla defaults this to true; dedicated servers set it false.
sync-chunk-writes=false

# Cuts entity tracking packets and the per-entity work that goes with them.
entity-broadcast-range-percentage=80

network-compression-threshold=256
max-players=20

# online-mode=false lets TLauncher / non-premium players join. Decided 2026-07-11 as the
# permanent baseline for the Shabab 2 fresh world, so it is enforced every boot (it was a
# [warn]-only one-way door before). Protection layer: the Auth mod (password register/login)
# plus the Discord join-code gate. This is still a one-way door for player identity - it is
# only safe here because Shabab 2 starts on a brand-new world.
online-mode=false

# The slb-jobs datapack awards jobs by running the Solo Leveling mod's own `/slr` command,
# which the mod gates at permission level 3. Datapack functions run at level 2 by default,
# so /slr would fail — and fail *silently*, leaving every Job Change Quest ending in
# Shadow Monarch as if the datapack were not there. Enforced rather than warned for that
# reason: a wrong value here breaks a feature without breaking anything visible.
function-permission-level=4

[warn]
# The join-code gate replaces the vanilla whitelist. See the Discord bot's gatekeeper.
white-list=false
enforce-whitelist=false

motd=Shabab 2 - Solo Leveling Gates, BMC4 & more
difficulty=normal
spawn-protection=0
enable-command-block=true
